spring.datasource.url=jdbc:postgresql://localhost:5432/vacancies-aggregator
spring.application.name=vacancies-aggregator
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver